events {
  worker_connections 1024;
}
http {
  include /home/vcap/app/nginx/conf/mime.types;
  server {
    listen <%= ENV["PORT"] %>;
    location /api/v1/users {
      proxy_pass https://spring-boot-001-snapshot.cfapps.io/api/v1/users;
    }

    location / {
      root /home/vcap/app/public;
      index index.html;
      autoindex on;
    }
  }
}

