events {
  worker_connections 1024;
}
http {
  server {
    listen {{port}};
    location /api/v1/users {
      proxy_pass https://spring-boot-001-snapshot.cfapps.io/api/v1/users;
    }

    location / {
      root public;
      try_files $uri $uri/ /index.html;
    }
  }
}

